.place__title {
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
    color: #ffffff;
    align-self: end;
    max-width: 460px;
    margin: 0;
}

@media (min-width: 651px) and (max-width: 768px) {
    .place__title {
        max-width: 95%;
        margin: 0 0 0 0;
        font-size: 42px;
        line-height: 46px;
    }
}

@media screen and (max-width: 650px) {
    .place__title {
        max-width: 288px;
        font-size: 32px;
        line-height: 35px;
        margin-left: 16px;
    }
}