.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-gap: 16px 16px;
    max-width: 1184px;
    width: 100%;
    justify-items: stretch;
    margin: 0 auto 92px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: calc(100% - 96px);
        grid-gap: 14px 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: calc(100% - 48px);
        grid-gap: 16px;
        margin: 0 auto 88px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 650px) {
    .photo-grid {
        max-width: calc(100% - 32px);
        grid-gap: 12px;
        margin: 0 auto 64px;
        grid-template-columns: 1fr;
    }
}