.lead__subtitle {
    max-width: 640px;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    color: #ffffff;
    margin: 0 auto 64px;
}

@media screen and (max-width: 768px) {
    .lead__subtitle {
        max-width: 70%;
        margin: 0 auto 56px;
    }
}

@media screen and (max-width: 650px) {
    .lead__subtitle {
        max-width: 288px;
        margin: 0 auto 40px;
        font-size: 16px;
        line-height: 20px;
    }
}