.place__paragraph {
    margin: 0 0 26px 0;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 29.34px;
}

.place__paragraph:last-child {
    margin: 0 0 0 0;
}

@media screen and (max-width: 768px) {
    .place__paragraph {
        margin-left: 16px;
        margin-right: 16px;
        margin-bottom: 25px;
        font-size: 16px;
        line-height: 26.08px;
    }

    .place__paragraph:last-child {
        margin-left: 16px;
        margin-right: 16px;
    }
}