.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 92px auto 24px;
    max-width: 1184px;
}

@media screen and (max-width: 1024px) {
    .footer {
        max-width: calc(100% - 96px);
    }
}

@media screen and (max-width: 768px) {
    .footer {
        max-width: calc(100% - 48px);
        margin: 88px auto 24px;
    }
}

@media screen and (max-width: 700px) {
    .footer {
       flex-direction: column;
       margin: 64px 118px 24px 16px;
       align-items: start;
    }
}