.header {
    margin: 28px 48px 56px 48px;
    max-width: 1280px;
    display: flex;
    justify-content: start;
    align-items: flex-start;
    box-sizing: content-box;
}

@media screen and (max-width: 1024px) {
    .header {
        max-width: calc(100% - 96px);
        margin-bottom: 48px;
    }
}

@media screen and (max-width: 768px) {
    .header {
        max-width: calc(100% - 48px);
        margin: 28px 24px 48px 24px;
    }
}

@media screen and (max-width: 650px) {
    .header {
        max-width: calc(100% - 32px);
        margin: 16px 16px 48px 16px;
    }
}
