.lead__title {
    max-width: 720px;
    font-style: normal;
    font-weight: 900;
    font-size: 96px;
    line-height: 100px;
    text-align: center;
    color: #ffffff;
    margin: 0 auto 32px;
}

@media screen and (max-width: 768px) {
    .lead__title { 
        margin: 0 auto 24px;
    }
}

@media screen and (max-width: 700px) {
    .lead__title {
        font-size: 70px;
        line-height: 74px;
    }
}

@media screen and (max-width: 650px) {
    .lead__title {
        margin: 0 auto 16px;
        font-size: 40px;
        line-height: 44px;
    }
}